struct s_data {
    char msg[140];
    char username[40];
    int len;
};

void secret_backdoor() {
    char buffer[128];
    fgets(buffer, 128, stdin);
    system(buffer);
    return;
}

void set_username(struct s_data *data) {
    char buffer[128];
    puts(">: Enter your username");
    printf(">>: ");
    fgets(buffer, 128, stdin);
    int i = 0;
    while (i <= 40 && buffer[i] != 0) {
        data->username[i] = buffer[i];
        i++;
    }
    printf(" %s", data->username);
    return;
}

void set_msg(struct s_data *data) {
    char buffer[1024];
    puts(">: Msg @Unix-Dude");
    printf("Enter your username");
    fgets(buffer, 1024, stdin);
    strncpy(data->msg, buffer, data->len);
    return;
}

void handle_msg(void) {
    struct s_data data;
    data->len = 140;
    set_username(&data);
    set_msg(&data);
    puts(">: Msg sent!");
    return;
}

int main() {
    puts("--------------------------------------------"\
        "\n|   ~Welcome to l33t-m$n ~    v1337        |\n"\
        "--------------------------------------------");
    handle_msg();
    return 0;
}
