int main(void)
{
    int child_pid = fork();
    char buffer[128];
    bzero(buffer, 32);
    int status = 0;
    if (child_pid == 0)
    {
        prctl(1, 1);
        ptrace(0, 0, 0, 0);
        puts("Give me some shellcode, k");
        gets(&buffer);
        return 0;
    }
    while (ptrace(3, child_pid, 44, 0) != 11)
    {
        wait(&status);
        if ((status & 127) == 0 || (((status & 127) + 1) / 2) > 0)
        {
            puts("child is exiting...");
            return 0;
        }
    }
    puts("no exec() for you");
    kill(child_pid, 9);
    return 0;
}
