int main(int ac, char **av) {

    char username[100];
    bzero(&username, 12);
    char pass[48];
    bzero(&pass, 5);
    char input_pass[112];
    bzero(&input_pass, 12);
    FILE *file = fopen("/home/users/level03/.pass", "r");
    if (file == 0) {
        fwrite("ERROR: failed to open password file\n", 1, 36, stderr);
        exit(1);
    }
    if ((fread(&pass, 1, 41, file)) != 41) {
        fwrite("ERROR: failed to read password file\n", 1, 36, stderr);
        exit(1);
    }
    fclose(file);
    puts("===== [ Secure Access System v1.0 ] =====");
    puts("/***************************************\\");
    puts("| You must login to access this system. |");
    puts("\\**************************************/");
    printf("--[ Username: ");
    fgets(&username, 100, stdin);
    username[strcspn(&username, "\n")] = 0;
    printf("--[ Password: ");
    fgets(&input_pass, 100, stdin);
    input_pass[strcspn(input_pass, "\n")] = 0;
    puts("*****************************************");
    if (strncmp(pass, input_pass, 41) == 0) {
        printf("Greetings, %s!\n", username);
        system("/bin/sh");
        return 0;
    }
    printf(username);
    puts(" does not have access!");
    exit(1);
    return 0;
}
